tailwind.json (before)
{
	"*": {
		"style": {
			"--tw-ordinal": "",
			"--tw-slashed-zero": "",
			"--tw-numeric-figure": "",
			"--tw-numeric-spacing": "",
			"--tw-numeric-fraction": ""
		}
	},
	"::before": {
		"style": {
			"--tw-ordinal": "",
			"--tw-slashed-zero": "",
			"--tw-numeric-figure": "",
			"--tw-numeric-spacing": "",
			"--tw-numeric-fraction": ""
		}
	},
	"::after": {
		"style": {
			"--tw-ordinal": "",
			"--tw-slashed-zero": "",
			"--tw-numeric-figure": "",
			"--tw-numeric-spacing": "",
			"--tw-numeric-fraction": ""
		}
	},
	"absolute": {
		"style": {
			"position": "absolute"
		}
	},
	"top-2": {
		"style": {
			"top": 8
		}
	},
	"right-2": {
		"style": {
			"right": 8
		}
	},
	"m-3": {
		"style": {
			"marginTop": 12,
			"marginRight": 12,
			"marginBottom": 12,
			"marginLeft": 12
		}
	},
	"m-4": {
		"style": {
			"marginTop": 16,
			"marginRight": 16,
			"marginBottom": 16,
			"marginLeft": 16
		}
	},
	"m-2": {
		"style": {
			"marginTop": 8,
			"marginRight": 8,
			"marginBottom": 8,
			"marginLeft": 8
		}
	},
	"mx-auto": {
		"style": {
			"marginLeft": "auto",
			"marginRight": "auto"
		}
	},
	"my-2": {
		"style": {
			"marginTop": 8,
			"marginBottom": 8
		}
	},
	"mx-3": {
		"style": {
			"marginLeft": 12,
			"marginRight": 12
		}
	},
	"mx-2": {
		"style": {
			"marginLeft": 8,
			"marginRight": 8
		}
	},
	"mx-4": {
		"style": {
			"marginLeft": 16,
			"marginRight": 16
		}
	},
	"mt-3": {
		"style": {
			"marginTop": 12
		}
	},
	"mt-2": {
		"style": {
			"marginTop": 8
		}
	},
	"mr-2": {
		"style": {
			"marginRight": 8
		}
	},
	"mb-1": {
		"style": {
			"marginBottom": 4
		}
	},
	"h-12": {
		"style": {
			"height": 48
		}
	},
	"h-36": {
		"style": {
			"height": 144
		}
	},
	"w-auto": {
		"style": {
			"width": "auto"
		}
	},
	"w-full": {
		"style": {
			"width": "100%"
		}
	},
	"w-[80%]": {
		"style": {
			"width": "80%"
		}
	},
	"flex-1": {
		"style": {
			"flexGrow": 1,
			"flexShrink": 1,
			"flexBasis": "0%"
		}
	},
	"flex-row": {
		"style": {
			"flexDirection": "row"
		}
	},
	"items-end": {
		"style": {
			"alignItems": "flex-end"
		}
	},
	"items-center": {
		"style": {
			"alignItems": "center"
		}
	},
	"justify-end": {
		"style": {
			"justifyContent": "flex-end"
		}
	},
	"justify-center": {
		"style": {
			"justifyContent": "center"
		}
	},
	"justify-between": {
		"style": {
			"justifyContent": "space-between"
		}
	},
	"justify-around": {
		"style": {
			"justifyContent": "space-around"
		}
	},
	"rounded-full": {
		"style": {
			"borderTopLeftRadius": 9999,
			"borderTopRightRadius": 9999,
			"borderBottomRightRadius": 9999,
			"borderBottomLeftRadius": 9999
		}
	},
	"rounded": {
		"style": {
			"borderTopLeftRadius": 4,
			"borderTopRightRadius": 4,
			"borderBottomRightRadius": 4,
			"borderBottomLeftRadius": 4
		}
	},
	"rounded-xl": {
		"style": {
			"borderTopLeftRadius": 12,
			"borderTopRightRadius": 12,
			"borderBottomRightRadius": 12,
			"borderBottomLeftRadius": 12
		}
	},
	"border-b-2": {
		"style": {
			"borderBottomWidth": 2
		}
	},
	"border-gray-400": {
		"style": {
			"--tw-border-opacity": 1,
			"borderTopColor": "rgb(156 163 175 / var(--tw-border-opacity))",
			"borderRightColor": "rgb(156 163 175 / var(--tw-border-opacity))",
			"borderBottomColor": "rgb(156 163 175 / var(--tw-border-opacity))",
			"borderLeftColor": "rgb(156 163 175 / var(--tw-border-opacity))"
		}
	},
	"bg-white": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(255 255 255 / var(--tw-bg-opacity))"
		}
	},
	"bg-orange-400": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(251 146 60 / var(--tw-bg-opacity))"
		}
	},
	"bg-blue-200": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(191 219 254 / var(--tw-bg-opacity))"
		}
	},
	"bg-gray-200": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(229 231 235 / var(--tw-bg-opacity))"
		}
	},
	"p-3": {
		"style": {
			"paddingTop": 12,
			"paddingRight": 12,
			"paddingBottom": 12,
			"paddingLeft": 12
		}
	},
	"p-4": {
		"style": {
			"paddingTop": 16,
			"paddingRight": 16,
			"paddingBottom": 16,
			"paddingLeft": 16
		}
	},
	"py-2": {
		"style": {
			"paddingTop": 8,
			"paddingBottom": 8
		}
	},
	"px-2": {
		"style": {
			"paddingLeft": 8,
			"paddingRight": 8
		}
	},
	"text-center": {
		"style": {
			"textAlign": "center"
		}
	},
	"text-[36px]": {
		"style": {
			"fontSize": 36
		}
	},
	"text-xl": {
		"style": {
			"fontSize": 20,
			"lineHeight": 28
		}
	},
	"text-[30px]": {
		"style": {
			"fontSize": 30
		}
	},
	"font-bold": {
		"style": {
			"fontWeight": "700"
		}
	},
	"font-semibold": {
		"style": {
			"fontWeight": "600"
		}
	},
	"uppercase": {
		"style": {
			"textTransform": "uppercase"
		}
	},
	"italic": {
		"style": {
			"fontStyle": "italic"
		}
	},
	"text-black": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(0 0 0 / var(--tw-text-opacity))"
		}
	},
	"text-gray-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(156 163 175 / var(--tw-text-opacity))"
		}
	},
	"text-white": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(255 255 255 / var(--tw-text-opacity))"
		}
	},
	"text-blue-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(96 165 250 / var(--tw-text-opacity))"
		}
	},
	"text-red-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(248 113 113 / var(--tw-text-opacity))"
		}
	},
	"text-orange-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(251 146 60 / var(--tw-text-opacity))"
		}
	},
	"text-blue-600": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(37 99 235 / var(--tw-text-opacity))"
		}
	},
	"text-orange-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(249 115 22 / var(--tw-text-opacity))"
		}
	},
	"text-gray-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(107 114 128 / var(--tw-text-opacity))"
		}
	}
}

tailwind.json (after)
{
	"*": {
		"style": {
			"--tw-ordinal": "",
			"--tw-slashed-zero": "",
			"--tw-numeric-figure": "",
			"--tw-numeric-spacing": "",
			"--tw-numeric-fraction": ""
		}
	},
	"::before": {
		"style": {
			"--tw-ordinal": "",
			"--tw-slashed-zero": "",
			"--tw-numeric-figure": "",
			"--tw-numeric-spacing": "",
			"--tw-numeric-fraction": ""
		}
	},
	"::after": {
		"style": {
			"--tw-ordinal": "",
			"--tw-slashed-zero": "",
			"--tw-numeric-figure": "",
			"--tw-numeric-spacing": "",
			"--tw-numeric-fraction": ""
		}
	},
	"absolute": {
		"style": {
			"position": "absolute"
		}
	},
	"top-2": {
		"style": {
			"top": 8
		}
	},
	"m-3": {
		"style": {
			"marginTop": 12,
			"marginRight": 12,
			"marginBottom": 12,
			"marginLeft": 12
		}
	},
	"m-4": {
		"style": {
			"marginTop": 16,
			"marginRight": 16,
			"marginBottom": 16,
			"marginLeft": 16
		}
	},
	"m-2": {
		"style": {
			"marginTop": 8,
			"marginRight": 8,
			"marginBottom": 8,
			"marginLeft": 8
		}
	},
	"mx-auto": {
		"style": {
			"marginLeft": "auto",
			"marginRight": "auto"
		}
	},
	"my-2": {
		"style": {
			"marginTop": 8,
			"marginBottom": 8
		}
	},
	"mx-3": {
		"style": {
			"marginLeft": 12,
			"marginRight": 12
		}
	},
	"mx-2": {
		"style": {
			"marginLeft": 8,
			"marginRight": 8
		}
	},
	"mt-3": {
		"style": {
			"marginTop": 12
		}
	},
	"mt-2": {
		"style": {
			"marginTop": 8
		}
	},
	"mr-2": {
		"style": {
			"marginRight": 8
		}
	},
	"mb-1": {
		"style": {
			"marginBottom": 4
		}
	},
	"h-12": {
		"style": {
			"height": 48
		}
	},
	"h-36": {
		"style": {
			"height": 144
		}
	},
	"w-auto": {
		"style": {
			"width": "auto"
		}
	},
	"w-full": {
		"style": {
			"width": "100%"
		}
	},
	"flex-1": {
		"style": {
			"flexGrow": 1,
			"flexShrink": 1,
			"flexBasis": "0%"
		}
	},
	"flex-row": {
		"style": {
			"flexDirection": "row"
		}
	},
	"items-end": {
		"style": {
			"alignItems": "flex-end"
		}
	},
	"items-center": {
		"style": {
			"alignItems": "center"
		}
	},
	"justify-end": {
		"style": {
			"justifyContent": "flex-end"
		}
	},
	"justify-center": {
		"style": {
			"justifyContent": "center"
		}
	},
	"justify-between": {
		"style": {
			"justifyContent": "space-between"
		}
	},
	"justify-around": {
		"style": {
			"justifyContent": "space-around"
		}
	},
	"rounded-full": {
		"style": {
			"borderTopLeftRadius": 9999,
			"borderTopRightRadius": 9999,
			"borderBottomRightRadius": 9999,
			"borderBottomLeftRadius": 9999
		}
	},
	"rounded": {
		"style": {
			"borderTopLeftRadius": 4,
			"borderTopRightRadius": 4,
			"borderBottomRightRadius": 4,
			"borderBottomLeftRadius": 4
		}
	},
	"rounded-xl": {
		"style": {
			"borderTopLeftRadius": 12,
			"borderTopRightRadius": 12,
			"borderBottomRightRadius": 12,
			"borderBottomLeftRadius": 12
		}
	},
	"border-b-2": {
		"style": {
			"borderBottomWidth": 2
		}
	},
	"border-gray-400": {
		"style": {
			"--tw-border-opacity": 1,
			"borderTopColor": "rgb(156 163 175 / var(--tw-border-opacity))",
			"borderRightColor": "rgb(156 163 175 / var(--tw-border-opacity))",
			"borderBottomColor": "rgb(156 163 175 / var(--tw-border-opacity))",
			"borderLeftColor": "rgb(156 163 175 / var(--tw-border-opacity))"
		}
	},
	"bg-white": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(255 255 255 / var(--tw-bg-opacity))"
		}
	},
	"bg-orange-400": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(251 146 60 / var(--tw-bg-opacity))"
		}
	},
	"bg-blue-200": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(191 219 254 / var(--tw-bg-opacity))"
		}
	},
	"bg-gray-200": {
		"style": {
			"--tw-bg-opacity": 1,
			"backgroundColor": "rgb(229 231 235 / var(--tw-bg-opacity))"
		}
	},
	"p-3": {
		"style": {
			"paddingTop": 12,
			"paddingRight": 12,
			"paddingBottom": 12,
			"paddingLeft": 12
		}
	},
	"p-4": {
		"style": {
			"paddingTop": 16,
			"paddingRight": 16,
			"paddingBottom": 16,
			"paddingLeft": 16
		}
	},
	"py-2": {
		"style": {
			"paddingTop": 8,
			"paddingBottom": 8
		}
	},
	"text-center": {
		"style": {
			"textAlign": "center"
		}
	},
	"text-[36px]": {
		"style": {
			"fontSize": 36
		}
	},
	"text-xl": {
		"style": {
			"fontSize": 20,
			"lineHeight": 28
		}
	},
	"text-[30px]": {
		"style": {
			"fontSize": 30
		}
	},
	"font-bold": {
		"style": {
			"fontWeight": "700"
		}
	},
	"font-semibold": {
		"style": {
			"fontWeight": "600"
		}
	},
	"uppercase": {
		"style": {
			"textTransform": "uppercase"
		}
	},
	"italic": {
		"style": {
			"fontStyle": "italic"
		}
	},
	"text-black": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(0 0 0 / var(--tw-text-opacity))"
		}
	},
	"text-gray-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(156 163 175 / var(--tw-text-opacity))"
		}
	},
	"text-white": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(255 255 255 / var(--tw-text-opacity))"
		}
	},
	"text-blue-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(96 165 250 / var(--tw-text-opacity))"
		}
	},
	"text-red-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(248 113 113 / var(--tw-text-opacity))"
		}
	},
	"text-orange-400": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(251 146 60 / var(--tw-text-opacity))"
		}
	},
	"text-blue-600": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(37 99 235 / var(--tw-text-opacity))"
		}
	},
	"text-orange-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(249 115 22 / var(--tw-text-opacity))"
		}
	},
	"text-gray-500": {
		"style": {
			"--tw-text-opacity": 1,
			"color": "rgb(107 114 128 / var(--tw-text-opacity))"
		}
	}
}

tailwind.json (diff)
@@ -36,11 +36,6 @@
 			"top": 8
 		}
 	},
-	"right-2": {
-		"style": {
-			"right": 8
-		}
-	},
 	"m-3": {
 		"style": {
 			"marginTop": 12,
@@ -89,12 +84,6 @@
 			"marginRight": 8
 		}
 	},
-	"mx-4": {
-		"style": {
-			"marginLeft": 16,
-			"marginRight": 16
-		}
-	},
 	"mt-3": {
 		"style": {
 			"marginTop": 12
@@ -133,11 +122,6 @@
 	"w-full": {
 		"style": {
 			"width": "100%"
-		}
-	},
-	"w-[80%]": {
-		"style": {
-			"width": "80%"
 		}
 	},
 	"flex-1": {
@@ -264,12 +248,6 @@
 		"style": {
 			"paddingTop": 8,
 			"paddingBottom": 8
-		}
-	},
-	"px-2": {
-		"style": {
-			"paddingLeft": 8,
-			"paddingRight": 8
 		}
 	},
 	"text-center": {
